map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

server_names_hash_bucket_size 128;

