map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

server_names_hash_bucket_size 128;

# HTTP 1.1 support
proxy_read_timeout 10s;
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

upstream server.websocket-online-test.flxxyz.com {
    server 172.16.1.100:8080;
}

server {
    listen 80 default_server;
    server_name server.websocket-online-test.flxxyz.com;

    location / {
        proxy_pass "http://server.websocket-online-test.flxxyz.com";
    }
}

